<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/storeLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:background="@drawable/border_bottom_red"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="#f91e2f"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="인기 차트"
            android:id="@+id/popularBtn" />

        <TextView
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#000"
            android:background="#fff"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="최신 앨범"
            android:id="@+id/newBtn" />

        <TextView
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#000"
            android:background="#fff"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="음악 검색"
            android:id="@+id/searchBtn" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/frameLayout">
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="visible"
            android:id="@+id/newLv"
            android:dividerHeight="0dp"
            android:divider="#00000000"
            android:focusable="false"
            android:focusableInTouchMode="false"></ListView>
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone"
            android:id="@+id/rankLv"
            android:dividerHeight="0dp"
            android:divider="#00000000"></ListView>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/searchLayout"
            android:visibility="gone">
            <LinearLayout
                android:layout_margin="15dp"
                android:background="@drawable/grey_border"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_height="60dp">

                <EditText
                    android:background="#fff"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/searchET" />

                <ImageButton
                    android:layout_marginRight="10dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/search_btn_1"
                    android:id="@+id/moreBtn" />

            </LinearLayout>
        </LinearLayout>
        </FrameLayout>

</LinearLayout>